# travis-test-project

./: README.md  example.patch  hearthstone.testapp_build.yml  me.ele.napos.ditty_build.yml  ops_build.yml  pom.xml
commons/: .classpath  pom.xml
commons/src/main/java/eleme/codedeploy/demojava/commons/: AfterInstall.java  ApplicationStart.java  ApplicationStop.java  Appspace.java  BeforeInstall.java  Files.java  Hooks.java  Test.java  ValidateService.java
commons/src/test/java/eleme/codedeploy/demojava/commoms/: DemoTest.java
engine/: .project
web/: .classpath  .project  README.md  appspec.yml  pom.xml
web/assembly/: assembly.xml
web/src/main/conf/: app.conf.etpl
web/src/main/java/: Runner.java
web/src/main/java/com/elm/deploy/builder/rest/: QueryRes.java  ServerContextLoaderListener.java
web/src/main/script/: start.sh.etpl
